<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Country songs</title>
</head>
<body>
  <fieldset><center><b>Muzy</b></center></fieldset>
  <dr><input type="text" name="Country song" value="Country songs"><a href="">다른 장르 바로 가기</a></dr>
  <center><b>추천곡</b></center>
  <hr>
  <fieldset><center><a href="https://www.youtube.com/watch?v=PozM4bs-g7s">Stuck on you</a></center></fieldset>
  <fieldset><a href="https://www.youtube.com/watch?v=1vrEljMfXYo"><img src="../img/john-denver_take_me_home.jpg" width="150" height="150" alt="">Take me home</a></fieldset>
  <fieldset><a href="https://www.youtube.com/watch?v=jYa1eI1hpDE"><img src="../img/taylor_mean.jpg" width="100" height="150" alt="">mean</a></fieldset>
  <img src="../img/George_Strait_I_cross_myheart.jpg" width="130" height="150" alt="">
  <hr>
  <a href="../index.html">뒤로가기</a>
</body>
</html>